<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Bookstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to your static CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <script src="https://kit.fontawesome.com/19439c23c6.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navbar -->
    <div class="container">
        <div class="title"><h1><a href="{{ url_for('homepage') }}">Bookstore <i class="fa-solid fa-book-open"></i></a> </h1></div>
        <div>
            <form class="example" action="/search">
                <select name="genre">
                    <option value="">All Genres</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Non-fiction">Non-fiction</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Classics">Classics</option>
                    <option value="Young Adult">Young Adult</option>
                    <option value="Dystopian">Dystopian</option>
                    <option value="Drama">Drama</option>
                    <option value="Philosophy">Philosophy</option>
                    <option value="Mystery">Mystery</option>
                    <option value="Thriller">Thriller</option>
                    <option value="Biography">Biography</option>
                    <option value="Historical Fiction">Historical Fiction</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Memoir">Memoir</option>
                    
                    
                </select>
                <input type="text" placeholder="Search by Title, Author, Keyword, or ISBN" name="q">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        
        <div class="secondhalf">
            {% if user_logged_in %}
                <div><a href="{{ url_for('editprofile') }}"><i class="fa-solid fa-circle-user"></i></a></div>
                <div><a href="{{ url_for('logout') }}"><i class="fa-solid fa-arrow-right-from-bracket"></i></a> </div>
            {% else %}
                <div><a href="{{ url_for('login') }}"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></div>
            {% endif %}
        </div>
    </div>


<div class="loginpage">
  <div class="login">
    <h2>Edit Profile</h2>
    <a href="{{ url_for('homepage') }}"> return to homepage</a>
    <form method="POST">
      <!-- Required Fields -->
      <label for="name">* Name</label>
      <input type="text" id="name" name="name" value="{{ user.name }}" placeholder="Name" required>

      <label for="phonenumber">* Phone Number</label>
      <input type="number" id="phonenumber" name="phonenumber" value="{{ user.phone_number }}" placeholder="Phone Number" required>

      <label for="email">* Email</label>
      <input type="email" id="email" name="email" value="{{ user.email }}" placeholder="Email" readonly>


      <label for="password">* Password</label>
      <input type="password" id="password" name="password" value="{{ user.password }}" placeholder="Password" readonly>

      <!-- Optional Shipping Address -->
      <fieldset style="margin-top:1rem;">
        <legend>Shipping Address</legend>
        <label for="street">Street</label>
        <input type="text" id="street" name="street" value="{{ shipping.street if shipping else '' }}" placeholder="Street">

        <label for="city">City</label>
        <input type="text" id="city" name="city" value="{{ shipping.city if shipping else '' }}" placeholder="City">

        <label for="state">State</label>
        <input type="text" id="state" name="state" value="{{ shipping.state if shipping else '' }}" placeholder="State">

        <label for="zip">Zip Code</label>
        <input type="text" id="zip" name="zip" value="{{ shipping.zip if shipping else '' }}" placeholder="Zip Code">
      </fieldset>

      <!-- Optional Payment Info -->
    <fieldset style="margin-top:1rem;">
  <legend>Payment Info</legend>

  <label for="cardtype">Card Type</label>
  <select id="cardtype" name="cardtype">
    <option value="">Select Card Type</option>
    <option value="visa" {% if payment and payment.card_type == 'visa' %}selected{% endif %}>Visa</option>
    <option value="mastercard" {% if payment and payment.card_type == 'mastercard' %}selected{% endif %}>MasterCard</option>
    <option value="amex" {% if payment and payment.card_type == 'amex' %}selected{% endif %}>American Express</option>
    <option value="discover" {% if payment and payment.card_type == 'discover' %}selected{% endif %}>Discover</option>
  </select>

  <label for="cardnumber">Card Number</label>
  <input type="text" id="cardnumber" name="cardnumber" value="{{ payment.card_number if payment else '' }}" placeholder="Card Number">

  <label for="expdate">Expiration Date</label>
  <input type="month" id="expdate" name="expdate" value="{{ payment.expiration_date if payment else '' }}" placeholder="MM/YYYY">
</fieldset>

          <div class="login-link">
              <a href="{{ url_for('forgotpassword') }}">Forgot Password?</a>
          </div>
	<input type="checkbox" name="promos" value="1" {% if user.promos == 1 %}checked{% endif %}>
<label for="promos">I would like to receive emails from Online Bookstore regarding current promotions</label>

      <button type="submit" class="signup-btn">Save Changes</button>
    </form>
  </div>
</div>
</body>
</html>