<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Bookstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to your static CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <script src="https://kit.fontawesome.com/19439c23c6.js" crossorigin="anonymous"></script>
    <style>
        .managebookscontainer {
            display: flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 100vw;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .managebookscontainer input{
            width: 100%;
            border-radius: 1px;
            height: 25px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="container">
        <div class="title"><h1><a href="{{ url_for('admin') }}">Bookstore <i class="fa-solid fa-book-open"></i></a> </h1></div>
        <div>
            <form class="example" action="/search">
                <select name="genre">
                    <option value="">All Genres</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Non-fiction">Non-fiction</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Classics">Classics</option>
                    <option value="Young Adult">Young Adult</option>
                    <option value="Dystopian">Dystopian</option>
                    <option value="Drama">Drama</option>
                    <option value="Philosophy">Philosophy</option>
                    <option value="Mystery">Mystery</option>
                    <option value="Thriller">Thriller</option>
                    <option value="Biography">Biography</option>
                    <option value="Historical Fiction">Historical Fiction</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Memoir">Memoir</option>
                    
                    
                </select>
                <input type="text" placeholder="Search by Title, Author, Keyword, or ISBN" name="q">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="secondhalf" style="display: flex; justify-content: space-evenly; font-size:15px; width:400px">
                <div><a href="{{ url_for('managebooks') }}">Manage Books</a></div>
                <div><a href="{{ url_for('manageusers') }}">Manage Users</a></div>
                <div><a href="{{ url_for('managepromotions') }}">Manage Promotions</a></div>
        </div>
    </div>

    <div class="forgotpage">
    <div class="image-container">
        <img src="static/photos/bookstore.jpg" alt="Forgot Password Image" class="forgot-password-image">
        <div class="overlay-text">Add Books</div>
    </div>


    <div class="managebookscontainer">
        <h2 style="margin-bottom: 20px;">Add a New Book</h2>
        <form action="" method="POST" enctype="multipart/form-data" class="book-form" style="display: flex; flex-direction: column; gap: 15px; width: 100%;">
            <label for="title">Book Title</label>
            <input type="text" id="title" name="title" required>

            <label for="authors">Author</label>
            <input type="text" id="authors" name="authors" required>

            <label for="cover_picture">Cover Image</label>
            <input type="file" id="cover_picture" name="cover_picture" accept="image/*" required>

            <label for="category">Category</label>
            <input type="text" id="category" name="category" required>

            <label for="isbn">ISBN</label>
            <input type="text" id="isbn" name="isbn" required>

            <label for="edition">Edition</label>
            <input type="text" id="edition" name="edition" required>

            <label for="publisher">Publisher</label>
            <input type="text" id="publisher" name="publisher" required>

            <label for="publication_Date">Publication Date</label>
        <input type="date" id="expdate" name="expdate" placeholder="MM/YYYY">

            <label for="quantity_in_stock">Quantity in Stock</label>
            <input type="number" id="quantity_in_stock" name="quantity_in_stock" required>

            <label for="minimum_threshold">Minimum Threshold</label>
            <input type="number" id="minimum_threshold" name="minimum_threshold" required>

            <label for="buying_price">Buying Price ($)</label>
            <input type="number" step="0.01" id="buying_price" name="buying_price" required>

            <label for="selling_price">Selling Price ($)</label>
            <input type="number" step="0.01" id="selling_price" name="selling_price" required>

            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4" required></textarea>
            
            <button class="signup-btn"type="submit" >Add Book</button>
        </form>
    </div>
</body>