<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to your static CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <script src="https://kit.fontawesome.com/19439c23c6.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navbar -->
    <div class="container">
        <div class="title"><h1><a href="{{ url_for('homepage') }}">Bookstore <i class="fa-solid fa-book-open"></i></a> </h1></div>
        <div>
            <form class="example" action="/search">
                <select name="genre">
                    <option value="">All Genres</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Non-fiction">Non-fiction</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Classics">Classics</option>
                    <option value="Young Adult">Young Adult</option>
                    <option value="Dystopian">Dystopian</option>
                    <option value="Drama">Drama</option>
                    <option value="Philosophy">Philosophy</option>
                    <option value="Mystery">Mystery</option>
                    <option value="Thriller">Thriller</option>
                    <option value="Biography">Biography</option>
                    <option value="Historical Fiction">Historical Fiction</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Memoir">Memoir</option>
                    
                    
                </select>
                <input type="text" placeholder="Search by Title, Author, Keyword, or ISBN" name="q">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <div class="secondhalf">
            {% if user_logged_in %}
                <div><a href="{{ url_for('editprofile') }}"><i class="fa-solid fa-circle-user"></i></a></div>
                <div><a href="{{ url_for('logout') }}"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></div>
                <div><i class="fa-solid fa-cart-shopping" onclick="openCart()"></i></div>
            {% else %}
                <div><a href="{{ url_for('login') }}"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></div>
                <div><i class="fa-solid fa-cart-shopping" onclick="openCart()"></i></div>
            {% endif %}
        </div>
    </div>

<div class="loginpage">
  <div class="login">
    <h2>Sign up</h2>
    {% if error %}
      <div class="error-message" style="color: red; font-weight: bold; margin-bottom: 10px;">
        {{ error }}
      </div>
    {% endif %}
      <a href="{{ url_for('homepage') }}">Return to homepage</a>    
      <form method="POST" action="{{ url_for('register') }}">
      <!-- Required Fields -->
      <label for="name">* Name</label>
      <input type="text" id="name" name="name" placeholder="Name" required>

      <label for="phonenumber">* Phone Number</label>
      <input type="number" id="phonenumber" name="phonenumber" placeholder="Phone Number" required>

      <label for="email">* Email</label>
      <input type="email" id="email" name="email" placeholder="Email" required>

      <label for="password">* Password</label>
      <input type="password" id="password" name="password" placeholder="Password" required>

      <!-- Optional Shipping Address -->
      <fieldset style="margin-top:1rem;">
        <legend>Shipping Address (optional)</legend>
        <label for="street">Street</label>
        <input type="text" id="street" name="street" placeholder="Street">

        <label for="city">City</label>
        <input type="text" id="city" name="city" placeholder="City">

        <label for="state">State</label>
        <input type="text" id="state" name="state" placeholder="State">

        <label for="zip">Zip Code</label>
        <input type="text" id="zip" name="zip" placeholder="Zip Code">
      </fieldset>

      <!-- Optional Payment Info -->
      <fieldset style="margin-top:1rem;">
        <legend>Payment Info (optional)</legend>
        <label for="cardtype">Card Type</label>
        <select id="cardtype" name="cardtype">
          <option value="">Select Card Type</option>
          <option value="visa">Visa</option>
          <option value="mastercard">MasterCard</option>
          <option value="amex">American Express</option>
          <option value="discover">Discover</option>
        </select>

        <label for="cardnumber">Card Number</label>
        <input type="text" id="cardnumber" name="cardnumber" placeholder="Card Number">

        <label for="expdate">Expiration Date</label>
        <input type="month" id="expdate" name="expdate" placeholder="MM/YYYY">
      </fieldset>

<input type="checkbox" name="promos" value="1"> I would like to receive emails from Online Bookstore regarding current promotions
      <button type="submit" class="signup-btn">Sign Up</button>
    </form>
    <div class="login-link">
      Already have an account? <a href="{{ url_for('login') }}">Log In</a>
    </div>
  </div>
</div>
</body>
</html>