<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results - Online Bookstore</title>
    <!-- Link to your static CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
    <script src="https://kit.fontawesome.com/19439c23c6.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .book-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: transform 0.2s ease;
        }
        .book-card:hover {
            transform: scale(1.02);
        }
        .book-card img {
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 12px;
        }
        .book-card h5 {
            color: #0077cc;
            margin: 0 0 10px;
            font-size: 16px;
        }
        .book-card p {
            font-size: 14px;
            margin: 4px 0;
        }
        .no-results {
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="container">
        <div class="title"><h1><a href="{{ url_for('homepage') }}">Bookstore <i class="fa-solid fa-book-open"></i></a></h1></div>
        <div>
            <form class="example" action="/search">
                <select name="genre">
                    <option value="">All Genres</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Non-fiction">Non-fiction</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Classics">Classics</option>
                    <option value="Young Adult">Young Adult</option>
                    <option value="Dystopian">Dystopian</option>
                    <option value="Drama">Drama</option>
                    <option value="Philosophy">Philosophy</option>
                    <option value="Mystery">Mystery</option>
                    <option value="Thriller">Thriller</option>
                    <option value="Biography">Biography</option>
                    <option value="Historical Fiction">Historical Fiction</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Memoir">Memoir</option>
                </select>
                <input type="text" placeholder="Search by Title, Author, Keyword, or ISBN" name="q">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="secondhalf">
            {% if user_logged_in %}
                <div><a href="{{ url_for('editprofile') }}"><i class="fa-solid fa-circle-user"></i></a></div>
                <div><a href="{{ url_for('logout') }}" onclick="clearCartBeforeLogout()"><i class="fa-solid fa-arrow-right-from-bracket"></i></a></div>
                <div><i class="fa-solid fa-cart-shopping" onclick="openCart()"></i></div>
            {% else %}
                <div><a href="{{ url_for('login') }}"><i class="fa-solid fa-arrow-right-to-bracket"></i></a></div>
                <div><i class="fa-solid fa-cart-shopping" onclick="openCart()"></i></div>
            {% endif %}
        </div>
    </div>

    <h2>
        Search Results
        {% if query and genre %}
            for "{{ query }}" in "{{ genre }}"
        {% elif query %}
            for "{{ query }}"
        {% elif genre %}
            in "{{ genre }}"
        {% endif %}
    </h2>

    {% if results %}
        <div class="results-grid">
            {% for book in results %}
                <div class="book-card">
                    <a href="{{ url_for('bookpage', isbn=book.isbn) }}">
                        <img src="{{ url_for('static', filename='covers/' + book.isbn + '.jpg') }}" alt="{{ book.title }}">
                    </a>
                    <a href="{{ url_for('bookpage', isbn=book.isbn) }}">
                        <h5>{{ book.title }}</h5>
                    </a>
                    <p><strong>Author:</strong> {{ book.author }}</p>
                    <p><strong>Category:</strong> {{ book.category }}</p>
                    <p><strong>Price:</strong> ${{ book.selling_price }}</p>
                    <button
                        class="add-to-cart-btn"
                        data-isbn="{{ book.isbn }}"
                        data-title="{{ book.title }}"
                        data-price="{{ book.selling_price }}"
                        onclick="addToCart(this)">
                        Add to Cart
                    </button>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="no-results">No results found.</p>
    {% endif %}

    <!-- Cart Popup -->
    <div id="cart-popout" class="cart-popout">
        <div class="cart-header">
            <span>Shopping Cart</span>
            <i class="fa-solid fa-xmark cart-close" onclick="closeCart()"></i>
        </div>
        <div class="cart-body" id="cart-body">
            <div class="cart-empty">
                <i class="fa-solid fa-cart-shopping" style="font-size:3rem;margin-bottom:1rem;"></i>
                <p>There are currently no items in your shopping cart.</p>
            </div>
        </div>
        <div class="cart-footer">
            <button class="cart-btn" onclick="closeCart()">CONTINUE SHOPPING</button>
            {% if user_logged_in %}
                <button class="cart-btn-outline"><a href="{{ url_for('checkout') }}">CHECKOUT</a></button>
            {% else %}
                <button class="cart-btn-outline"><a href="{{ url_for('login') }}">SIGN IN</a></button>
            {% endif %}
        </div>
    </div>

    <script>
        window.isLoggedIn = {{ 'true' if user_logged_in else 'false' }};
    </script>
    <script src="{{ url_for('static', filename='js/cart.js') }}"></script>
</body>
</html>
